# remedi

./: LICENSE  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/remedi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remedi/: AdapterClass.java  CheckNetwork.java  DataSetFire.java  FirebaseViewHolder.java  MainActivity.java  ProfileActivity.java  RecyclerTouchListener.java  RegisteredMemberDetailsActivity.java  TestsActivity.java
app/src/main/java/com/example/remedi/Devices/: AddDeviceActivity.java  DevicesActivity.java
app/src/main/java/com/example/remedi/fragmentStuff/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/remedi/members/: AddmemberActivity.java  MembersActivity.java
app/src/main/java/com/example/remedi/progress/: MeProgressAdapter.java  MeProgressFragment.java  ProgressActivity.java
app/src/main/java/com/example/remedi/signup_in_setup/: LoginActivity.java  Register.java  SetupActivity.java
app/src/main/java/com/example/remedi/testCategories/: QuestionnairesActivity.java  VideosActivity.java
app/src/main/res/drawable/: button.xml  inputs.xml
app/src/main/res/layout/: activity_add_device.xml  activity_addmember.xml  activity_devices.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_profile.xml  activity_progress.xml  activity_questionaire.xml  activity_register.xml  activity_registered_member_details.xml  activity_setup.xml  activity_tests.xml  activity_videos.xml  add_member_prompt.xml  app_bar_layout.xml  devices_row.xml  fragment_me.xml  list_layout.xml  membersrow.xml  navigation_header.xml  progress_row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/src/test/java/com/example/remedi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
