<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/addmemrootlo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
    android:orientation="vertical"
        tools:context=".members.AddmemberActivity">
<androidx.appcompat.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/searchView"
    android:padding="10dp"
    android:layout_margin="5dp"
    app:queryHint="search username"
    />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/result_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="visible">

        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
</RelativeLayout>