<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/profilerootlo"
        >
        <include
            android:id="@+id/profile_page_toolbar"
            layout="@layout/app_bar_layout"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/profile_page_toolbar"
            android:id="@+id/horizontal_line"
            android:background="#000"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="58dp"
            android:src="@drawable/profiledp"
            app:civ_border_color="@color/colorPrimaryDark"
            android:layout_below="@id/horizontal_line"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Profile_lin_ver"
            android:layout_below="@id/profile_image"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_username_label"
                    android:text="Username : "
                    android:layout_below="@id/profile_image"
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_username"
                    android:text="MentalRemedi"
                    android:layout_below="@id/profile_image"
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_fullname_label"
                    android:text="Full Name : "
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_fullname"
                    android:text="Mental Remedi"
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_contact_label"
                    android:text="Contact : "
                    android:layout_below="@id/profile_image"
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_contact"
                    android:text="0782356585"
                    android:layout_below="@id/profile_image"
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_gender_label"
                    android:text="Gender : "
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_gender"
                    android:text="Male"
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_DOB_label"
                    android:text="Date Of Birth : "
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_DOB"
                    android:text="12/13/1990"
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_members_label"
                    android:text="Party members : "
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:onClick="tomembersactivity"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_members"
                    android:text="None"
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:onClick="tomembersactivity"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_devices_label"
                    android:text="Devices Connected : "
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:onClick="todevicesactivity"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_devices"
                    android:text="No devices connected"
                    android:background="@drawable/inputs"
                    android:padding="14dp"
                    android:onClick="todevicesactivity"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"

                    />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/update_information_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Profile_lin_ver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button"
            android:padding="14dp"
            android:text="SAVE"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            tools:text="Save" />


    </RelativeLayout>
    </ScrollView>
<com.google.android.material.navigation.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/navigation_view"
    android:layout_gravity="start"
    android:layout_marginBottom="3dp"
    app:menu="@menu/navigation_menu"
    />


</androidx.drawerlayout.widget.DrawerLayout>
