<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_app_bar"
    android:background="#ffffff"
    app:titleTextColor="@color/indigo"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"></androidx.appcompat.widget.Toolbar>
